______________________________________________________________________________________________________
-                                                                                                    -
-                                                                                                    -
-                                                                                                    -                                                                     -
-                                                                                                    -
-                                                                                                    -
-                                                                             E  K  E                -
-      -----                    --------                                     --------                -
-                                                                        -                           -
-              -----                        --------             ------                              -
----                                     -                                                           -
-                                   ----                                                             -
-       ---        -----  -  ----                                      -----                        -
-               E                                      ---------                                     -
-                                                                                     -----------    -
-               -----                                                                                -
-   D                                         --------                                               -
-                                                                                                    -
-                    K                                                                               -
------------------------------------------------------------------------------------------------------