______________________________________________________________________________________________________
-                                                                                                    -
-                                                                                                    -
-                                                                                                    -                                                                     -
-                                                                                                    -
-                                                                                                    -
-                                                                             E  K  E                -
-      -----                    --------                                     --------                -
-                                                                   E    -                           -
-              -----                        --------             ------                              -
----                                     -                                                           -
-                                   ----                                                             -
-       ---        -----  -  ----                          E           -----                         -
-               E                                      ---------                                     -
-                                                                                     -----------    -
-               -----                                                                                -
-                                             --------                                               -
-   D                                                                                                -
-                                                                                                    -
------------------------------------------------------------------------------------------------------