--------------------------------------------------------------------------------------------------
-                                                                                                -
-                       --                                                                       -
-                                                                                                -
-            --                                                                                  -
-                                                                                                -
--                                                                                               -
-                                                                                                -
-                   ----     ---                                                                 -
-                                                                                                -
--                                                                                               -
-                                                                                                -
-                            ---                                                                 -
-                    E                                                 ---                       -
-                                                                                                -
-                                                                                                -
-                                                                                                -
-                                                                                                -
-                                                                                                -
-                                                                                                -
-                                                                                                -
-                                                                                                -
-                                                                                                -
-                                                                     - --  -                    -
-   D  ---                                                           -  --              -        -
-                                                                   -   --                       -
-   -------         ----                                           -    --     -                 -
-                                                                 -     --              -        -
-                         -                                      -      --                       -
-                                                               -       --       -               -
-                                                              -        --               E     E -
-                                                             -         --             -    K    -
--------------------------------------------------------------------------------------------------

-                                                                                                -