______________________________________________________________________________________________________
-                                                                                                    -
-                                                                                                    -
-                                                                                                    -                                                                     -
-                                                                       E E     K      E E           -
-                                                                     -----------------------        -
-                                                                                                    -
-                                                               ----                                  -
-                                                                        -                           -
-                                                                                   E                -
-                                                                            --------------          -
-                                                                                                    -
-                                                                     --------                       -
-                                                           E          E                             -
-                                                       -------------------                          -
-                                        E          -                                                -
-                              -------------------                                                   -
-     D                                                                                              -
-               -------------    E                                                                   -
------------------------------------------------------------------------------------------------------