_______________________________________________________________________________________________
-                                                                                            -
-                                                                                            -
-                                                                                            -                                                                     -
-                                                                             D              -
-                                                                    E E      K     E E      -
-                                                                  ------------------------  -
-                                                                                            -
-                                                        ----------                          -
-                                                                                            -
-                                                                -------    E     E          -
-                                                                       ----------------     -
-                                                                                            -
-                                                                             ------         -
-                                                                               E            -
-                                                                             ------         -
-                                                                               E            -
-                                                                         -------------      -
-                                                                                            -
-----------------------------------------------------------------------------------------------